# appLibs

./: build.gradle  settings.gradle
permissionlib/: build.gradle
permissionlib/src/androidTest/java/com/kezhong/permissionlib/: ExampleInstrumentedTest.java
permissionlib/src/main/: AndroidManifest.xml
permissionlib/src/main/java/com/kezhong/libs/permission/: BaseApplication.java  ForbiddenRequestPermissionException.java  MainActivity.java  PermissionCallback.java  PermissionHelper.java  PermissionManager.java  RxPermissionsManager.java
permissionlib/src/main/res/layout/: activity_main.xml
permissionlib/src/main/res/values/: strings.xml
permissionlib/src/test/java/com/kezhong/permissionlib/: ExampleUnitTest.java
utils/src/androidTest/java/com/kezhong/libs/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/kezhong/libs/utils/system/: AppDetailSetting.java
utils/src/test/java/com/kezhong/libs/utils/: ExampleUnitTest.java
