<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/btn_camera"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:text="拍照"
		/>

	<Button
		android:id="@+id/btn_call"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toRightOf="@id/btn_camera"
		android:text="电话"/>

	<Button
		android:id="@+id/btn_single_permissions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="单个权限"
	    app:layout_constraintTop_toBottomOf="@id/btn_camera"
		/>

	<Button
		android:id="@+id/btn_multiple_permissions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="多个权限"
		app:layout_constraintTop_toBottomOf="@id/btn_single_permissions"
		/>
</android.support.constraint.ConstraintLayout>
